<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slicing the Fourth</title>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.171.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.171.0/examples/jsm/"
          }
        }
      </script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Lexend:wght@100..900&display=swap"
        rel="stylesheet">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body>
    <h1 style="text-align: center; color: rgb(0, 76, 255); font-size:40px">Slicing the Fourth</h1>
    <p style="text-align: center; color: gray; font-size:20px">An Exploration of Dimensions and 4D Geometry</p>

    <div>

        <h2>What is the fourth dimension?</h2>
        <p>What is the fourth dimension? What does it mean for there to be another?</p>

        <p>First, let's explain what a dimension is. In essence, a dimension is just a direction. Imagine a man living
            on a
            line:</p>

        <div class="placeholder-image">[image here of a stick figure man standing on a line with an arrow in each
            direction]</div>


        <p>He can move either left or right on the line. We can understand this means he has one direction; the line is
            one-dimensional. Formally, any position on the line can be described with a single number. We can call that
            position
            on the line x.</p>


        <p>Now, imagine we give him a ladder that he can move along his line.</p>

        <div class="placeholder-image">[image here of the stick figure man saying ‘yay’ with the ladder on the arrow]
        </div>

        <p>He can now move left and right, and up and down. There are two directions; he can now move two-dimensionally.
            To
            describe any one position now, we need two numbers, x like before, as well as a new number y to show his
            ‘height’ on
            the ladder.</p>


        <p>This should all feel very familiar, as you’ve seen 2d graphs like this
            in every math class for as long as you can remember. How does this help
            us understand 4d objects? Well, consider how Oliver (that’s his name now!)
            thinks about you. Yes, you! Looking at him on the screen, you're viewing him
            from another direction, which we can call the z axis (an 'axis' just means a direction).
            He can't turn towards the screen, so from his perspective you don't exist. However, what
            happens if you put your hand next to your screen?</p>

        <div class="placeholder-image"> [image here of a hand on the side of a laptop screen, with a picture of stick
            figure man on it]</div>
        <div style="width: 100%; text-align: center;"><i>Come on, do it! Really!</i></div>


        <p>You're not flat, but Oliver can still see the part of your hand that intersects with the area
            he can see, which is the flat plane of the screen. Imagining the intersection of your finger
            and the plane, you can see it's just something like a circle. We call this the cross-section
            of the plane and the finger.</p>

        <div class="placeholder-image"> [image here of the laptop screen being extended to the finger, and the
            intersecting circle being drawn out]
        </div>

        <p>Let's say we want to show Oliver what a cube is
            (you could use a more complex shape, but the math will get harder).</p>

        <p>How could we do it? Well, imagine we take a magic floating cube next to the screen. If we
            move it fully from one side to the other, Oliver could see the whole thing, just through the
            individual cross-sections.</p>

        <p>...but to him, what would it look like? Try to figure it out on your own before continuing.</p>

        <hr class="break">


        <div class="simulation">
            <canvas class="sim-canvas" height=300 width=500 id="cube-z-intersection"></canvas>
            <label for="cube-z-intersection-z">Z</label>
            <input type="range" min="-3" max="3" value="3" step="0.1" class="slider" id="cube-z-intersection-z"
                oninput="this.nextElementSibling.value = this.value">
            <output>3</output>

            <script type="module" src="./simulations/cube-z-intersection.js"></script>
        </div>


        <p>Try turning and zooming in/out the simulation; you'll be able to do the same with
            all other simulations on this page.
        </p>
        <p>It's a square. It makes sense; the cube is aligned to the plane, so when the cube enters or leaves
            the plane, all levels of the cube at that z-level enter/leave at the same time. Mathematically,
            we can see this by looking at the equation of the cube and plane. If we imagine Oliver's house
            to be the origin (where x, y, and z = 0) and the cube to be a 'unit cube' where
            the side length = 1, then we can say the plane is defined as</p>

        $$z = 0$$

        <p>and the cube is defined as</p>
        $$
        \begin{gather*}
        {\displaystyle -0.5\leqslant x\leqslant 0.5}\\
        {\displaystyle -0.5\leqslant y\leqslant 0.5}\\
        {\displaystyle -0.5\leqslant z\leqslant 0.5}
        \end{gather*}
        $$

        <p>so, to find the cross-section we can just plug the z value from the
            first equation to the second:</p>

        $$
        \begin{gather*}
        {\displaystyle -0.5\leqslant x\leqslant 0.5}\\
        {\displaystyle -0.5\leqslant y\leqslant 0.5}
        \end{gather*}
        $$


        <p>
            and, this is the equation of a square. Perfect! Now,
            let's get back to the point. What is the fourth dimension? First, extend your knowledge from the prior
            exercise
            to your own world-- the real world. You are Oliver. What does that mean? Well, try to imagine our entire
            universe-- everything, everywhere-- exists on a flat, three-dimensinoal 'hyperplane' (plane is specific to
            2D).
            Now, there are still our three axes (\(x\), \(y\), and \(z\)), but there is also a fourth one, which we can
            call \(w\). As
            Oliver,
            you can't turn towards \(w\), but you can still understand it's there by extending your knowledge of how a
            2D
            creature might exist in a 3D world. But, bad news; the magic floating unit cube is back, and now it has
            another
            dimension! Now, instead of just being a cube, it's a 4D hypercube, also called a tesseract. Rather than a
            cube,
            which is made up of six squares, or a square, which is made up of 4 lines, a tesseract is made of 8 cubes.
            Do
            you see the pattern?</p>
        <div class="tip">
            <b style="margin: 15px">Challenge</b>
            <p style="margin: 10px">Try to figure out why. How do you construct a cube from squares, or a square
                from lines?</p>
        </div>

        <p>Mathematically, it can be described as</p>

        $$
        \begin{gather*}
        {\displaystyle -0.5\leqslant x\leqslant 0.5}\\
        {\displaystyle -0.5\leqslant y\leqslant 0.5}\\
        {\displaystyle -0.5\leqslant z\leqslant 0.5}\\
        {\displaystyle -0.5\leqslant w\leqslant 0.5}
        \end{gather*}
        $$
        <p>So... what would you see? What object would appear in front of you as the hypercube moved through the
            w-axis? Think about it, and then scroll down.</p>

        <hr class="break">

        <div class="simulation">
            <canvas class="sim-canvas" height=300 width=500 id="hypercube-basic-intersection"></canvas>
            <label for="hypercube-basic-intersection-w">W</label>
            <input type="range" min="-3" max="3" value="3" step="0.1" class="slider" id="hypercube-basic-intersection-w"
                oninput="this.nextElementSibling.value = this.value">
            <output>3</output>
            <script type="module" src="./simulations/hypercube-basic-intersection.js"></script>
            <!-- simulation which shows the intersection of a hypercube and a 3d plane. there is
            a
            slider which controls the cube's w position. the intersection of the two geometries is drawn in the center
            of the screen] -->
        </div>
        <p>You probably could've seen this coming, but it's a cube. Setting \(w\) to zero with the same
            logic we used earlier, you can see the cross-section is</p>
        $$
        \begin{gather*}
        {\displaystyle -0.5\leqslant x\leqslant 0.5}\\
        {\displaystyle -0.5\leqslant y\leqslant 0.5}\\
        {\displaystyle -0.5\leqslant z\leqslant 0.5}
        \end{gather*}
        $$
        <p>
            as you
            can probably tell, this is the equation of a cube. Perfect. So, great. We can make cubes appear and
            disappear. But what about the <i>fourth dimension</i>? All those cool gifs of weird rotating geometries
            labeled
            tesseracts? What about those? Well, first let's revisit Oliver.</p>

        <div class="placeholder-image">[image of Oliver waving hi]</div>
        <p> You might have
            noticed an issue with our earlier 'simulations' of the intersections. It assumes that the cubes are always
            aligned perfectly with the planes. But, what if that's not the case?</p>
        <div class="placeholder-image">[image of the cube next to Oliver's
            plane, now rotated 45 degrees around each axis so one vertex is facing the plane]</div>
        <p>this is the same cube,
            rotated 45 degrees around each axis. Imagine what Oliver would see now, as the plane moves through the
            z-axis. Try to figure it out, and then test your thoughts:</p>

        <div class="simulation">
            <canvas class="sim-canvas" height=300 width=500 id="cube-rotated-intersection"></canvas>
            <label for="cube-rotated-intersection-z">Z</label>
            <input type="range" min="-3" max="3" value="3" step="0.1" class="slider" id="cube-rotated-intersection-z"
                oninput="this.nextElementSibling.value = this.value">
            <output>3</output>
            <br>
            <input type="checkbox" id="hide-rotated-cube">
            <label for="hide-rotated-cube">Hide cube (only display intersection on z-axis)</label>
            <script type="module" src="./simulations/cube-rotated-intersection.js"></script>
            <!-- [simulation with a plane and the rotated cube
            placed towards the screen. there is a slider which controls the cube's z position. the intersection of the
            two geometries is drawn separately] -->
        </div>
        <p>first, there is a single point, which grows into a triangle, then grows
            into more complex shapes, before shrinking back into a triangle, then to a point, then disappearing. Just
            looking at the shape of the rotated cube, it makes sense; the plane first intersects the tip, then
            intersects along the pyramidical section of the cube, then begins reaching the other edges of the cube which
            add more complex sides, until it reaches the midpoint; and then begins shrinking on the other side, which is
            opposite to the first. How about the math, though?</p>

        <h2>The part with a lot of math</h2>

        <p>First, we know the cube can be represented as
            $$

            \begin{gather*}
            {\displaystyle -0.5\leqslant x\leqslant 0.5}\\
            {\displaystyle -0.5\leqslant y\leqslant 0.5}\\
            {\displaystyle -0.5\leqslant z\leqslant 0.5}
            \end{gather*}
            $$ but what about the rotations? Well, for those of you who
            haven't learned matrices yet, there's a great math tool called a rotation matrix. It lets you rotate a
            position around the origin counterclockwise by some angle on some axis. To use it, we just need to take
            these
            three matrices:
            $$

            \begin{gather*}
            R_{x} =\begin{pmatrix}
            1 & 0 & 0\\
            0 & \cos \theta & -\sin \theta \\
            0 & \sin \theta & \cos \theta
            \end{pmatrix}\\
            R_{y} =\begin{pmatrix}
            \cos \theta & 0 & \sin \theta \\
            0 & 1 & 0\\
            -\sin \theta & 0 & \cos \theta
            \end{pmatrix}\\
            R_{z} =\begin{pmatrix}
            \cos \theta & -\sin \theta & 0\\
            \sin \theta & \cos \theta & 0\\
            0 & 0 & 1
            \end{pmatrix}
            \end{gather*}
            $$

            and multiply our coordinates \(
            \begin{equation*}
            \begin{bmatrix}
            x\\
            y\\
            z
            \end{bmatrix}
            \end{equation*}\)by them. We need to be careful the order we apply
            them; matrix multiplication is not commutative, meaning order <i>does</i> matter. If we multiply
            like this:
            $$

            \begin{equation*}
            R_{z} \times R_{y} \times R_{x} \times \begin{bmatrix}
            x\\
            y\\
            z
            \end{bmatrix}
            \end{equation*}
            $$
            which would seem to make sense; we do an \(x\) rotation, then a \(y\) rotation, then a \(z\)
            rotation; then, for every subsequent rotation, the axes we are rotating around will <i>also be rotated</i>.
            We don't want
            that, so instead we will use
            $$

            \begin{equation*}
            R_{y} \times R_{x} \times R_{z} \times \begin{bmatrix}
            x\\
            y\\
            z
            \end{bmatrix}
            \end{equation*}
            $$
            which is an <i>extrinsic</i> rotation; one that uses
            fixed axes. To see why, see <a href="https://math.stackexchange.com/a/3314025">here</a>.</p>

        <p>
            Now, let's multiply the matrices:
            $$

            \begin{equation*}
            \begin{pmatrix}
            1 & 0 & 0\\
            0 & \cos \theta & -\sin \theta \\
            0 & \sin \theta & \cos \theta
            \end{pmatrix}\begin{pmatrix}
            \cos \theta & 0 & \sin \theta \\
            0 & 1 & 0\\
            -\sin \theta & 0 & \cos \theta
            \end{pmatrix}\begin{pmatrix}
            \cos \theta & -\sin \theta & 0\\
            \sin \theta & \cos \theta & 0\\
            0 & 0 & 1
            \end{pmatrix}\begin{bmatrix}
            x\\
            y\\
            z
            \end{bmatrix}
            \end{equation*}
            $$
            $$

            \begin{equation*}
            =\begin{bmatrix}
            x\cos^{2} \theta -y\sin \theta \cos \theta +z\sin \theta \\
            x\left(\sin^{2} \theta \cos \theta +\sin \theta \cos \theta \right) +y\left(\cos^{2} \theta -\sin^{3} \theta
            \right) -z\sin \theta \cos \theta \\
            x\left(\sin^{2} \theta -\sin \theta \cos^{2} \theta \right) +y\left(\sin^{2} \theta \cos \theta +\sin \theta
            \cos \theta \right) +z\cos^{2} \theta
            \end{bmatrix}
            \end{equation*}
            $$
            It's a bit of a beast, but remember that our theta is 45 degrees, and that
            $$

            \begin{equation*}
            \sin 45 =\cos 45 =\frac{\sqrt{2}}{2}
            \end{equation*} $$

            Using that property and simplifying gives us this final vector:
            $$

            \begin{equation*}
            =\begin{bmatrix}
            \frac{x-y+z\sqrt{2}}{2}\\
            \frac{\left( 2+\sqrt{2}\right) x-\left(\sqrt{2} -2\right) y-2z}{4}\\
            \frac{-\left(\sqrt{2} -2\right) x+\left( 2+\sqrt{2}\right) y+2z}{4}
            \end{bmatrix}
            \end{equation*}
            $$
            So, this tells us that
            $$
            \begin{gather*}
            x'=\frac{x-y+z\sqrt{2}}{2}\\
            y'=\frac{\left( 2+\sqrt{2}\right) x-\left(\sqrt{2} -2\right) y-2z}{4}\\
            z'=\frac{-\left(\sqrt{2} -2\right) x+\left( 2+\sqrt{2}\right) y+2z}{4}
            \end{gather*}
            $$
            The apostrophe means that those are the rotated positions. So, great! We have the system of equations that
            will give us a position rotated by 45 degrees on each axis. Now, how do we turn this into a rotated cube?
            Try to figure it out, and then scroll down!</p>

        <hr class="break">
        <p>Well, first, look at our earlier inequalities we
            used to describe a cube: $$
            \begin{gather*}
            {\displaystyle -0.5\leqslant x\leqslant 0.5}\\
            {\displaystyle -0.5\leqslant y\leqslant 0.5}\\
            {\displaystyle -0.5\leqslant z\leqslant 0.5}
            \end{gather*}
            $$ What that's saying is that the \(x\), \(y\),
            and \(z\) values have to be between -0.5 and 0.5; this forms a cube with side length 1 centered at \((0, 0,
            0)\).
            Great. We already know this. But, what if instead, we said this:
            $$
            \begin{gather*}
            -0.5\leqslant x'\leqslant 0.5\\
            -0.5\leqslant y'\leqslant 0.5\\
            -0.5\leqslant z'\leqslant 0.5
            \end{gather*}
            $$
            A little weirder, but it still looks right. But think about what it really means; \(x'\), \(y'\), and \(z'\)
            are
            all defined <i>in terms of</i> \(x\), \(y\), and \(z\). This means what we're really solving for is the
            \(x\), \(y\), and \(z\) values
            which, when rotated by \(\theta\), form a normal cube. Understand the difference of that and finding the
            \(x\), \(y\),
            and \(z\) values which form a cube rotated by \(\theta\). There's a trick to it, though; there's only one
            cube which,
            when rotated by \(\theta\), is a normal cube. It's a cube rotated by \(-\theta\). That way, the rotations
            cancel out
            and the cube is back to where it started. This means that when we set the \(\theta\), we're actually
            rotating the
            cube by \(-\theta\).</p>
        <p>...however, we don't really need to worry about this. Careful readers would have noticed
            that earlier, I said that rotation matrices rotate <i>counterclockwise</i>. In reality, we want to be
            rotating
            clockwise; so, reversing the direction of the rotation is actually correct in this case. Now, great! We have
            these inequalities, which create our rotated cube:
            $$
            \begin{gather*}
            -0.5\leqslant x'\leqslant 0.5\\
            -0.5\leqslant y'\leqslant 0.5\\
            -0.5\leqslant z'\leqslant 0.5
            \end{gather*}
            $$
            and,
            let's expand them with our earlier definitions:
            $$

            \begin{gather*}
            -0.5\leqslant \frac{x-y+z\sqrt{2}}{2} \leqslant 0.5\\
            -0.5\leqslant \frac{\left( 2+\sqrt{2}\right) x-\left(\sqrt{2} -2\right) y-2z}{4} \leqslant 0.5\\
            -0.5\leqslant \frac{-\left(\sqrt{2} -2\right) x+\left( 2+\sqrt{2}\right) y+2z}{4} \leqslant 0.5
            \end{gather*}
            $$ This is the full
            system of equations of our rotated cube. Now, how can we find the cross-section of this rotated cube and
            Oliver's plane (the xy plane)? Try to figure it out, and then scroll down.</p>

        <hr class="break">

        <p>Now, this should
            feel somewhat familiar; we had the same problem earlier with a normal cube. Last time, we just set the \(z\)
            to
            0, and this time we want to do something very similar. Take a look at the third inequality: $$

            \begin{gather*}
            -0.5\leqslant \frac{x-y+z\sqrt{2}}{2} \leqslant 0.5\\
            -0.5\leqslant \frac{\left( 2+\sqrt{2}\right) x-\left(\sqrt{2} -2\right) y-2z}{4} \leqslant 0.5\\
            -0.5\leqslant \frac{-\left(\sqrt{2} -2\right) x+\left( 2+\sqrt{2}\right) y+2z}{4} \leqslant 0.5
            \end{gather*}
            $$ remember, that section is equal to \(z'\), or the \(z\) value of the rotated cube <i>after
                it is rotated back into a normal cube</i>. We want to set the z to be 0 when it is still rotated,
            because
            that's what we're gonna actually see. Clearly, the variable that does that is \(z\). Now, if we say \(
            \begin{equation*}
            z=0
            \end{equation*}\),
            $$

            \begin{gather*}
            -0.5\leqslant \frac{x-y}{2} \leqslant 0.5\\
            -0.5\leqslant \frac{\left( 2+\sqrt{2}\right) x-\left(\sqrt{2} -2\right) y}{4} \leqslant 0.5\\
            -0.5\leqslant \frac{-\left(\sqrt{2} -2\right) x+\left( 2+\sqrt{2}\right) y}{4} \leqslant 0.5
            \end{gather*}
            $$ This is some shape in terms of \(x\) and \(y\), which immediately can tell us that it's a shape
            Oliver can see. We could break this down further, but at this point it's easiest to just plot it and find
            out. Let's see!</p>
        <div class="placeholder-image">[picture of the shape plotted in desmos]</div>
        <p> It looks like some sort of irregular hexagon.
            Interesting!</p>
        <div class="tip">
            <b style="margin: 15px">Challenge</b>
            <p style="margin: 10px">You could have figured out this would have been some sort of hexagon before we did
                any math--
                for an extra challenge, figure out how!</p>
        </div>
        <div class="placeholder-image">[picture of oliver looking at the weird shape]</div>
        <p>If we shift the
            shape around on the z-axis, we can see the different sections. You can acheive this by adding another term
            to the equations, to represent the z-shift. We'll call it \(k\). In our new system,
            $$

            \begin{gather*}
            -0.5\leqslant \frac{x-y+( z-h)\sqrt{2}}{2} \leqslant 0.5\\
            -0.5\leqslant \frac{\left( 2+\sqrt{2}\right) x-\left(\sqrt{2} -2\right) y-2( z-h)}{4} \leqslant 0.5\\
            -0.5\leqslant \frac{-\left(\sqrt{2} -2\right) x+\left( 2+\sqrt{2}\right) y+2( z-h)}{4} \leqslant 0.5
            \end{gather*}
            $$
            and with \(
            \begin{equation*}
            z=0
            \end{equation*}\), $$
            \begin{gather*}
            -0.5\leqslant \frac{x-y-h\sqrt{2}}{2} \leqslant 0.5\\
            -0.5\leqslant \frac{\left( 2+\sqrt{2}\right) x-\left(\sqrt{2} -2\right) y+2h)}{4} \leqslant 0.5\\
            -0.5\leqslant \frac{-\left(\sqrt{2} -2\right) x+\left( 2+\sqrt{2}\right) y-2h)}{4} \leqslant 0.5
            \end{gather*}$$ try
            playing around with this in Desmos! This is already a massive block of math so I'm going to move onto
            different stuff now, but have some fun with it! Try looking at different rotations, or even different
            shapes!</p>
        <p>ps. if you want to check this out on Desmos, go <a href="https://www.desmos.com/3d/k4wra3dwll">here</a>.</p>

        <h2>The cool part</h2>
        <p>Phew. For anyone who didn't check out the math section, it was a <i>lot</i>. But, we're free now! If you just
            went
            through that with me, maybe go grab a cup of water, take a break for a moment. I know I did.</p>
        <p>...but, now,
            we're back to it. So! You probably saw this coming, but, again, you are Oliver. The magic floating hypercube
            rotated 45 degrees on each axis, and now it's intersecting our 3D hyperplane. What would we see?
            Think, and then scroll down.</p>
        <hr class="break">
        <p>...wait, but before we get there, hold on a second. What does it mean for a hypercube to be 'rotated'
            ? This brings us to our next question-- what <i>is</i> a rotation? First, consider our world. Good ol'
            \(x\), \(y\), and
            \(z\). How many rotations are there? Three, of course. But what about 2D? Let's go back to Oliver. How can
            he
            rotate?</p>
        <div class="placeholder-image">[picture of oliver upside down] </div>
        <p>Just one, of course. But hang on; we always talk about rotating
            around the x-axis, or the y-axis, or the z-axis. If there's one for each axis, why can't he rotate in two
            ways--
            one for \(x\), and one for \(y\)? The reason is that there <i>isn't</i> one rotation for each axis. At
            least, not
            usually. In reality, there's one rotation for each <i>plane</i>. He has one plane; xy. We have three planes,
            xy,
            xz, and yz. Our hypercube has 6: xy, xz, xw, yz, yw, and zw. </p>
        <div class="tip">
            <b style="margin: 15px">Fun fact</b>
            <p style="margin: 10px">Only in three dimensions is there
                the same number of axes and planes!</p>
        </div>
        <p>So, if that's the case, which of those planes will we rotate? For the
            sake of it, we'll for now say xw; but, we're going to come back to this later. Now, for real this time, what
            do you think it'll look like?</p>
        <br class="break">
        <div class="simulation">
            <canvas class="sim-canvas" height=300 width=500 id="hypercube-rotated-intersection"></canvas>
            <label for="hypercube-rotated-intersection-w">W</label>
            <input type="range" min="-3" max="3" value="3" step="0.1" class="slider"
                id="hypercube-rotated-intersection-w" oninput="this.nextElementSibling.value = this.value">
            <output>3</output>
            <br>
            <script type="module" src="./simulations/hypercube-rotated-intersection.js"></script>
            <!-- [simulation a slider which controls the cube's w position] -->
        </div>
        <p>Looks
            weird, right? But, thinking about what it is, it makes sense. We're starting at the midpoint of the
            hypercube and moving towards the corners. Now, what if there's more than one rotation, like how we rotated
            the earlier cube 45 degrees on every axis? This hypercube is rotated by 45 degrees on xw, yw, and zw. Check
            it out, and try to understand why.</p>
            <div class="simulation">
                <canvas class="sim-canvas" height=300 width=500 id="hypercube-full-rotated-intersection"></canvas>
                <label for="hypercube-full-rotated-intersection-w">W</label>
                <input type="range" min="-3" max="3" value="3" step="0.1" class="slider"
                    id="hypercube-full-rotated-intersection-w" oninput="this.nextElementSibling.value = this.value">
                <output>3</output>
                <br>
                <script type="module" src="./simulations/hypercube-full-rotated-intersection.js"></script>
                <!-- [simulation a slider which controls the cube's w position] -->
            </div>
        <p>it seems
            almost similar to the simulation with the cube, right? It begins with a point, before growing to a pyramid--
            like the cube's triangle-- before growing into more complex and harder to describe shapes as more faces
            intersect with the hyperplane. Then, once it reaches its midpoints, it symmetrically shrinks back down to a
            point.</p>
        <p>...and, that's it. That's pretty much all I've got for you. For fun, here's a simulation where you
            get all the control. Go wild, try to figure out what's going on.</p>
            <div class="simulation">
                <canvas class="sim-canvas" height=300 width=500 id="hypercube-full-intersection"></canvas>
                <label for="hypercube-full-intersection-w">W</label>
                <input type="range" min="-3" max="3" value="3" step="0.1" class="slider"
                    id="hypercube-full-intersection-w" oninput="this.nextElementSibling.value = this.value">
                <output>3</output>
                <br>

                <label for="hypercube-full-intersection-xy">XY</label>
                <input type="range" min="-180" max="180" value="0" step="0.1" class="slider"
                    id="hypercube-full-intersection-xy" oninput="this.nextElementSibling.value = this.value">
                <output>0</output>
                <br>
                
                <label for="hypercube-full-intersection-xz">XZ</label>
                <input type="range" min="-180" max="180" value="0" step="0.1" class="slider"
                    id="hypercube-full-intersection-xz" oninput="this.nextElementSibling.value = this.value">
                <output>0</output>
                <br>
                
                <label for="hypercube-full-intersection-xw">XW</label>
                <input type="range" min="-180" max="180" value="0" step="0.1" class="slider"
                    id="hypercube-full-intersection-xw" oninput="this.nextElementSibling.value = this.value">
                <output>0</output>
                <br>
                
                <label for="hypercube-full-intersection-yz">YZ</label>
                <input type="range" min="-180" max="180" value="0" step="0.1" class="slider"
                    id="hypercube-full-intersection-yz" oninput="this.nextElementSibling.value = this.value">
                <output>0</output>
                <br>
                
                <label for="hypercube-full-intersection-yw">YW</label>
                <input type="range" min="-180" max="180" value="0" step="0.1" class="slider"
                    id="hypercube-full-intersection-yw" oninput="this.nextElementSibling.value = this.value">
                <output>0</output>
                <br>
                
                <label for="hypercube-full-intersection-xy">ZW</label>
                <input type="range" min="-180" max="180" value="0" step="0.1" class="slider"
                    id="hypercube-full-intersection-zw" oninput="this.nextElementSibling.value = this.value">
                <output>0</output>
                <br>
                <script type="module" src="./simulations/hypercube-full-intersection.js"></script>
                <!-- [simulation a slider which controls the cube's w position] -->
            </div>
        <h2>Extra thing</h2>
        <p>...hey! You're still here! Wanna learn
            one more thing?</p>
        <p> Have you ever seen one of these things?</p>
        <div class="placeholder-image">[image of tesseract]</div>
        <p>They
            always call themselves 4D... but how is it? We never talked about that, right? Well, we've been talking
            about cross-sections. This is a different way of representing them, called projection. It's the more common
            (and more boring) way of doing it; you just take all the points, (\(x\), \(y\), \(z\), \(w\)), and truncate
            them down to (\(x\),
            \(y\), \(z\)). That's it. Those diagrams are where they've projected down the vertices of the hypercube, and
            connected them in 3D space. If you want, you can play with one here: </p>
        <div class="placeholder-image">[simulation a slider which controls the cube's w position, x pos, y pos, z pos,
            xy, xz, xw, yz, yw, and zw]</div>
        <p>Thanks for checking out this explainer!</p>

        <footer style="color:gray;text-align: center; height:70px">
            <hr style="width: 50%;">Originally created for Hack Club High Seas by Andre Gordon
        </footer>
    </div>
</body>


</html>